.box1
	border: 10px solid #bfc1c2
	padding: 1rem 
	position: relative
	.hinh
		position: relative
		.nut1
			position: absolute
			right: 1rem
			bottom: 1rem
			
			padding: 1rem 2rem
			background-color: black
			opacity: 0.3
			a
				color: white
		.nut2
			position: absolute
			left: 1rem
			bottom: 1rem
			
			padding: 1rem 2rem
			background-color: black
			opacity: 0.3
			a
				color: white
		.face
			position: absolute
			top: 2rem
			right: 2rem
	p
		font-size: 25px
		font-weight: bold
	h3
		color: red
	h4
		color: #bfc1c2 
		text-decoration: line-through
	.logo
		position: absolute
		top: 10px
		left: 10px
		img
			width: 10rem
	.xem
		position: absolute
		bottom: 1rem
		right: 1rem
		a
			color: black
			font-size: 25px
		

.box2
	border: 10px solid #bfc1c2 
	padding: 1rem
	.hinh
		position: relative
		.nut1
			position: absolute
			right: 1rem
			bottom: 1rem
			padding: 1rem 2rem
			background-color: black
			opacity: 0.3
			a
				color: white
		.nut2
			position: absolute
			left: 1rem
			bottom: 1rem
			padding: 1rem 2rem
			background-color: black
			opacity: 0.3
			a
				color: white
		.nut3
			color: white
			padding: 1.5rem 3rem
			background-color: green
			position: absolute
			transform: translate(-50%, -50%)
			top: 50%
			left: 50%
		.time
			color: white
			padding: 1rem 2rem
			background-color: black
			position: absolute
			opacity: 0.7
			top: 0.5rem
			right: 0.5rem
			font-size: 15px
			border-radius: 10px
		.overlay 
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			height: 100%
			width: 100%
			opacity: 0
			transition: .3s ease
	&:hover
		.overlay
			opacity: 1
	p
		font-size: 25px
		font-weight: bold
	h3
		color: red
	h4
		color: #bfc1c2 
		text-decoration: line-through
	.logo
		position: absolute
		top: 10px
		left: 10px
		img
			width: 10rem
	.xem
		position: absolute
		bottom: 1rem
		right: 1rem
		a
			color: black
			font-size: 25px
